{
  "name": "Animal AI",
  "productName": "Animal AI",
  "description": "My Electron application description",
  "keywords": [],
  "main": "./main.js",
  "version": "1.0.0",
  "author": "59901647",
  "scripts": {
    "start": "electron .",
    "build-apk": "electron-builder --platform android"
  },
  "type": "module",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "ffmpeg": "^0.0.4"
  },
  "devDependencies": {
    "electron": "32.0.0-alpha.4"
  }
}
